/* Pagination Area Style
============================================*/
.custom-pagination {
    .pagination {
        .page-item {
            margin-right: 7px;
            .page-link {
                border-radius: 4px;
                border: 1px solid #e0e0e0;
                background: $white;
                transition: $transition;
                font-weight: 500;
                color: $body-color;
                width: 35px;
                height: 35px;
                line-height: 35px;
                padding: 0;
                &:focus {
                    box-shadow: none;
                }
                &.icon {
                    padding: 0;
                    i {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        padding: 0;
                        text-align: center;
                        font-size: 18px;
                    }
                }
                &.active {
                    background-color: $primary;
                    color: $white;
                    z-index: 0 !important;
                    i {
                        color: $white
                    }
                }
                &:hover {
                    background-color: $primary;
                    color: $white;
                    i {
                        color: $white
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}


/* 
Dark Mode CSS 
===================================================*/
[data-theme=dark] {

    .custom-pagination {
        .pagination {
            .page-item {
                .page-link {
                    border-color: $dark-border;
                    background-color: $dark-card-bg;
                    &:hover {
                        background-color: $primary;
                    }
                    &.active {
                        background-color: $primary;
                    }
                }
            }
        }
    }
    
}

/* RTL SCSS
===================================================*/
.rtl {
    .custom-pagination {
        .pagination {
            .page-item {
                margin-right: 0;
                margin-left: 7px;
                &:last-child {
                    margin-left: 0;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {
    .custom-pagination .pagination .page-item .page-link {
        width: 30px;
        height: 30px;
        line-height: 28px;
        &.icon {
            i {
                width: 30px;
                height: 30px;
                line-height: 28px;
                font-size: 16px;
            }
        }
    }
} 