
/* Container for the grid, ensuring it spans the full width Update on 20-01-2026 doe Gridview */
.grid-table {
    width: 100%;
    border-collapse: collapse; /* Removes extra space between borders */
    margin: 20px 0; /* Add some margin above and below the table */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Header style */
.grid-header th {
    background-color: #ededed; /* Primary blue background */
    color: #3c3c3c; /* White text for contrast */
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #dee2e6;
}

/* Row styles */
.grid-row td, .grid-alt-row td {
    padding: 10px 15px;
    border-bottom: 1px solid #dee2e6; /* Light border between rows */
    color: #3c3c3c;
}

.grid-row:hover, .grid-alt-row:hover {
    background-color: #f1f1f1; /* Highlight row on hover */
}

/* Alternating row color for better readability */
.grid-alt-row {
    background-color: #f8f9fa; /* Light gray background */
}

/* Pager style (optional, if paging is enabled) */
.grid-pager table {
    width: auto; /* Allow the pager to size correctly within the div */
    margin: 10px 0;
}

.grid-pager td a, .grid-pager td span {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    text-decoration: none;
    color: #3b3b3b;
    margin: 0 2px;
    border-radius: 4px;
}

.grid-pager td span {
    background-color: #abbefb;
    color: #3b3b3b;
    font-weight: bold;
}