<!DOCTYPE html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Links Of CSS File -->
		<link rel="stylesheet" href="assets/css/sidebar-menu.css">
		<link rel="stylesheet" href="assets/css/simplebar.css">
		<link rel="stylesheet" href="assets/css/prism.css">
        <link rel="stylesheet" href="assets/css/quill.snow.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/jsvectormap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
        
		<!-- Title -->
		<title>Fila - Bootstrap 5 Admin Dashboard Template</title>
    </head>
    <body class="bg-body-bg">
        
        <!-- Start Preloader Area -->
        <div class="preloader" id="preloader">
            <div class="preloader">
                <div class="waviy position-relative">
                    <span class="d-inline-block">F</span>
                    <span class="d-inline-block">I</span>
                    <span class="d-inline-block">L</span>
                    <span class="d-inline-block">A</span>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Main Content Area -->
        <div class="container-fluid p-0 overflow-hidden">
            <div class="row g-0">
                <div class="col-lg-5">
                    <div class="gradient-bg vh-100 position-relative coming-soon">
                        <div class="main-content d-flex flex-column p-0">
                            <div class="m-auto p-3 p-md-4">
                                <img src="assets/images/coming-soon.png" alt="coming-soon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card bg-white border-0 vh-100 position-relative coming-soon">
                        <div class="main-content d-flex flex-column p-0">
                            <div class="m-auto text-center p-3 p-md-4">
                                <img src="assets/images/logo.svg" class="mb-4 logo" style="width: 164px;" alt="logo">
                                <h3 class="mb-20 fw-normal" style="letter-spacing: 1.8px;">Website is under maintenance</h3>
                                <h2 class="fs-48 text-primary-50 fw-bold" style="letter-spacing: 4.8px; margin-bottom: 35px;">WE ARE LAUNCHING SOON</h2>
                                <span class="fs-18 text-secondary" style="letter-spacing: 1.8px; font-weight: 300;">Be the first to know when our site is live</span>

                                <div class="clockdiv" data-date="February 14, 2026 21:14:01">
                                    <ul class="ps-0 mb-0 list-unstyled d-flex align-items-center gap-3 gap-md-5 justify-content-center">
                                        <li class="time d-flex align-items-center">
                                            <span class="days"></span>
                                            <span>d</span>
                                        </li>
                                        <li class="time d-flex align-items-center">
                                            <span class="hours"></span>
                                            <span>h</span>
                                        </li>
                                        <li class="time d-flex align-items-center">
                                            <span class="minutes"></span>
                                            <span>m</span>
                                        </li>
                                        <li class="time d-flex align-items-center">
                                            <span class="seconds"></span>
                                            <span>s</span>
                                        </li>
                                    </ul>
                                </div>

                                <form>
                                    <div class="position-relative">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="floatingInput1" placeholder="Email address">
                                            <label for="floatingInput1">Email address</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary fw-normal fs-16 text-white position-absolute top-50 end-0 translate-middle-y h-100 px-lg-5">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <img src="assets/images/shape1.png" class="shape d-none d-xxl-block position-absolute top-0 start-0" style="margin-left: -1px;" alt="shape1">
                        <img src="assets/images/shape2.png" class="shape d-none d-xxl-block position-absolute top-0 start-50" alt="shape2">
                        <img src="assets/images/shape3.png" class="shape d-none d-xxl-block position-absolute top-0 end-0" alt="shape3">
                        <img src="assets/images/shape4.png" class="shape d-none d-xxl-block position-absolute bottom-0 start-0" style="margin-left: -1px;" alt="shape4">
                        <img src="assets/images/shape5.png" class="shape d-none d-xxl-block position-absolute" style="left: 38%; bottom: 1%;" alt="shape5">
                        <img src="assets/images/shape6.png" class="shape d-none d-xxl-block position-absolute bottom-0 end-0" alt="shape6">
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main Content Area -->

        <button class="switch-toggle dark-btn p-0 bg-transparent lh-0 border-0" id="switch-toggle"></button>

        <!-- Start Theme Setting Area -->
        <button class="btn btn-primary theme-settings-btn p-0 position-fixed z-2 text-center rounded-circle" style="bottom: 24px; right: 24px; width: 56px; height: 56px; line-height: 54px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <i class="text-white ri-settings-3-fill fs-28" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Click On Theme Settings"></i>
        </button>

        <!-- Start Theme Setting Area -->
        <div class="offcanvas offcanvas-end bg-white border-0" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="box-shadow: 0 4px 20px #2f8fe812 !important; max-width: 300px;">
            <div class="offcanvas-header bg-light p-20">
                <h5 class="offcanvas-title fs-18 fw-medium" id="offcanvasScrollingLabel">Configuration Panel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body p-0 overflow-hidden">
                <div class="last-child-none" style="max-height: 858px;" data-simplebar>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">RTL Mode</h4>
                        <div class="rtl-btn">
                            <label id="switch">
                                <input type="checkbox" onchange="toggleTheme()" class="toggle-switch rtl-switch" id="slider">
                            </label>
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Only Sidebar Dark</h4>
                        <div class="sidebar-light-dark" id="sidebar-light-dark">
                            <input type="checkbox" class="toggle-switch sidebar-dark-switch">
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Only Header Dark</h4>
                        <div class="header-light-dark" id="header-light-dark">
                            <input type="checkbox" class="toggle-switch header-dark-switch">
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Right Sidebar</h4>
                        <div class="right-sidebar" id="right-sidebar">
                            <input type="checkbox" class="toggle-switch right-sidebar-switch">
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Hide Sidebar</h4>
                        <div class="icon-sidebar" id="icon-sidebar">
                            <input type="checkbox" class="toggle-switch icon-sidebar-switch">
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Bordered Card</h4>
                        <div class="card-border" id="card-border">
                            <input type="checkbox" class="toggle-switch border-switch">
                        </div>
                    </div>
                    <div class="p-20 border-bottom child">
                        <h4 class="fs-15 fw-medium mb-12">Card Border Radius</h4>
                        <div class="card-radius-square" id="card-radius-square">
                            <input type="checkbox" class="toggle-switch border-radius-switch">
                        </div>
                    </div>
                    
                    <div class="p-20 border-bottom child">
                        <a href="#" class="btn btn-primary text-white">
                            Buy Fila
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Theme Setting Area -->
     
        <!-- Link Of JS File -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/sidebar-menu.js"></script>
        <script src="assets/js/quill.min.js"></script>
        <script src="assets/js/data-table.js"></script>
        <script src="assets/js/prism.js"></script>
        <script src="assets/js/clipboard.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/apexcharts.min.js"></script>
        <script src="assets/js/echarts.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fullcalendar.main.js"></script>
        <script src="assets/js/jsvectormap.min.js"></script>
        <script src="assets/js/world-merc.js"></script>
        <script src="assets/js/custom/apexcharts.js"></script>
        <script src="assets/js/custom/echarts.js"></script>
        <script src="assets/js/custom/maps.js"></script>
        <script src="assets/js/custom/custom.js"></script>
    </body>
</html>