// Color
$body-color: #919aa3; 
$body-color-40: #697689; 
$body-color-50: #7E8999; 
$body-color-60: #8E8DA1; 
$body-bg: #eff3f9; 
$primary: #0f79f3; 
$primary-30: #138BFD; 
$primary-40: #f1f2fd; 
$primary-50: #796df6; 
$primary-60: #978bff; 
$secondary: #475569;
$secondary-40: #314055;
$secondary-50: #2B2A3F;
$info: #00cae3;
$info-40: #2AA9FF;
$info-50: #52C7FF;
$success: #2ed47e;
$success-40: #eafbf2;
$success-50: #00b69b;
$success-60: #2ecc71;
$success-70: #0EAC5D;
$success-80: #06B48A;
$success-90: #52D689;
$warning: #ffb264;
$warning-40: #F1B31C;
$warning-50: #FC7013;
$warning-60: #FE9039;
$danger: #e74c3c; 
$danger-40: #fdebf3; 
$danger-50: #ee368c; 
$danger-60: #FD5812; 
$light: #f4f6fc;
$light-40: #ddddef;
$light-50: #e7effd;
$light-60: #E6E1F8;
$light-70: #D2D2E4;
$dark: #000000;
$border-color: #e7e2e2;
$border-color-40: #eeeeee;
$border-color-50: #e0e0e0;
$border-color-60: #eaecf2;
$border-color-70: #c2cada;
$border-color-80: #e0e2ec;
$border-color-90: #F5F5F5;
$transition: all ease .5s;
$box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$body-font-family: "Outfit", sans-serif;

// For Dark Mode Color
$dark-body-bg: #131920;
$dark-body-color: #ffffff80;
$dark-card-bg: #1b232d;
$dark-input-bg: #ffffff26;
$dark-border: #ffffff17;
$dark-btn-bg: #293542;

// Font Size
$font-size-root: null;
$font-size-base: .88rem; // Assumes the browser default, typically `16px`
$font-size-sm: $font-size-base * .875;
$font-size-lg: $font-size-base * 1.25;

$h1-font-size: $font-size-base * 2.5; // Updated 43.2px
$h2-font-size: $font-size-base * 2.3; // Updated 36.8px
$h3-font-size: $font-size-base * 1.8; // Updated 28.8px
$h4-font-size: $font-size-base * 1.4; // Updated 22.4px
$h5-font-size: $font-size-base * 1; // Updated 17.6px
$h6-font-size: $font-size-base; // Updated 16px